@import 'less/constant.less';

@header_height: 36px;

width: 100%;
min-height: 200px;
outline: none;

&>section, &>div>label {
	border: 1px solid #ccc;
}

&>section {
	overflow: auto;
	position: absolute;
	top: @header_height;
	left: 0;
	bottom: 0;
	right: 0;

	&>div {
		display: none;
	}
}

&>div {
	display: inline-block;
	position: relative;
	z-index: 1;

	&:nth-child(1) {
		margin-left: 7px;
	}

	&>input, &>label {
		height: @header_height;
	}

	&>label {
		width: 100%;
		padding: .4rem;
		font-size: 100%;
		background-color: #f6f6f6;
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		border-bottom: transparent;

		&>u {
			text-decoration: none;
		}
	}

	&>input {
		position: absolute;
		opacity: 0;
		width: 100%;
		left: 0;
		top: 0;
		margin: 0;
		.cursor();
	}

	&>input:checked + label {
		background: #5b87ac;
		height: @header_height + 1;
	}

	&>input:checked + label>u {
		color: #fff;
	}
}