@import 'less/constant.less';

@z-index: 998;
@height: 29px;
@border: 1px solid #999;
@border_radius: 5px;
@button_width: 28px;

width: 200px;

&>div, &>ul {
	border: @border;
	border-radius: @border_radius 0 0 @border_radius;
	background: #fff;
	font-weight: normal;
	outline: none;
	.cursor();
}

&>div {
	height: @height;
	border-right: none;
	margin-right: @button_width;

	&>span {
		width: @button_width;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		font-size: 20px;
		color: #000;
		border: @border;
		border-radius: 0 @border_radius @border_radius 0;
		text-decoration: none;
		outline: none;
		text-align: center;
		.background();
		.noselect();
		.cursor();

		&:hover {
			.background(#cccccc, #ffffff);
			color: #525bd6;
		}

		&:before {
			content: '\23F7';
			line-height: 1.3;
		}
	}

	&>div:after {
		content: '\00a0';
	}
}

&> div > div, & > ul li {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 4px 7px;
}

&[disabled] {
	border-color: #ccc;

	&>div>div {
		.disabledColor();
	}

	&>span, &>div {
		opacity: .5;
	}
}

&>ul {
	position: absolute;
	z-index: @z-index;
	height: auto;
	min-height: @height;
	margin-top: -1px;
	display: none;
	-webkit-box-shadow: 2px 2px 10px #ccc;
	box-shadow: 2px 2px 10px #ccc;
	width: 100%;
	max-height: 100px;
	overflow-x: hidden;
	overflow-y: auto;

	li {
		.cursor();
		display: block !important;
		background-color: #fff !important;
	}

	li:hover {
		background-color: #076bcd !important;
		color: #fff !important;
	}

	&.open {
		display: block;
	}
}


.error('>div[type=button]');