@import 'less/constant.less';

border: 1px #999 solid;
display: block;

&[disabled] {
	pointer-events: auto;
}

textarea {
	height: 100%;
	width: 100%;
	text-indent: 3px;
	border: none;
	outline: none;
	color: inherit;
	resize: none;
}

.error();