@import '../constant.less';

.indigo-checkbox {
	padding: 0;
	margin: 0;
	line-height: 15px;
	text-indent: 0;

	input[type="checkbox"] {
		display: none;
	}
	label {
		cursor: pointer;
		font-weight: normal;
		padding-left: 20px;
		.noselect();
	}
	input[type="checkbox"] + label:before {
		border: 1px solid #9a9a9a;
		border-radius: 4px;
		content: "\00a0";
		display: inline-block;
		font-size: 14px;
		height: 16px;
		width: 16px;
		margin: -1px 5px 0 -20px;
		vertical-align: top;
		padding:0;
	}
	input[type="checkbox"]:checked + label:before {
		background: #fff;
		color: #0d76d0;
		font-weight: bold;
		content: "\2713";
		text-align: center;
	}
}