/**
	<label class="switch">
		<input type="checkbox">
		<div class="slider"></div>
	</label>
*/

@width: 50px;
@height: 28px;
@translateX: @width - @height;

label.switch {
	position: relative;
	display: inline-block;
	width: @width;
	height: @height;

	input {
		display:none;
	}

	.slider {
		position: absolute;
		cursor: pointer;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #ccc;
		border-radius: 1000px;
		border: 1px solid #999;
		box-shadow: .5px .5px 1px #999;
	}

	.slider:before {
		position: absolute;
		content: "";
		height: @height - 4;
		width: @height - 4;
		left: 1px;
		top: 1px;
		background-color: white;
		-webkit-transition: .4s;
		transition: .4s;
		border-radius: 50%;
	}

	input:checked + .slider {
		background-color: #3c763d;
	}

	input:checked + .slider:before {
		-webkit-transform: translateX(@translateX);
		-ms-transform: translateX(@translateX);
		transform: translateX(@translateX);
	}
}