@import 'less/constant.less';

&>img, &>div {
	height: 100%;
	width: 100%;
	min-width: 16px;
	min-height: 16px;
}

&>div {
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.error_border();