button {
	.gradient();
	padding: 4px 10px 4px 10px;
	border-radius: 5px;
	display: inline-block;
	color: #333333;
	text-shadow: 0 1px 0 white;
}

button:hover:not([disabled]) {
	.gradient(#cccccc, #ffffff);
}

button[disabled] {
	color: #999;
}

button {
	span {
		background-repeat: no-repeat;
		padding: 1px 0 1px 25px;
		display: inherit;
	}
}