@import '../constant.less';

@line-height: 15px;

.ellipsis {
	overflow: hidden;
	position: relative;
	margin: 0;
	line-height: @line-height;
}

.ellipsis:before {
	content: '';
	float: left;
	width: 5px;
}

.ellipsis > *:first-child {
	float: right;
	width: 100%;
	margin-left: -5px;
	border: none;
}

.ellipsis:after {
	content: '...';
}

.ellipsis:after {
	.cursor();
	color: @link-color;

	box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;

	float: right;
	position: relative;
	bottom: @line-height;
	left: 100%;
	padding-right: 5px;
	text-align: right;

	background: -webkit-gradient(linear, left top, right top,
		from(rgba(255, 255, 255, 0)), to(white), color-stop(15%, white));
	background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 15%, white);
	background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 15%, white);
	background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 15%, white);
	background: linear-gradient(to right, rgba(255, 255, 255, 0), white 15%, white);
}

.ellipsisHeight(@rows, @lineheight: @line-height, @margin: 0) {
	@height: @rows * unit(@lineheight) + @margin;
	height: ~'@{height}px';
}

.ellipsisWidth(@width: 3) {
	width: ~'@{width}em';
	margin-left: ~'-@{width}em';
}

.ellipsis, .ellipsis:before {
	.ellipsisHeight(6); /* Customize your number of rows */
}

.ellipsis:after {
	.ellipsisWidth(2); //'...'
}