@import '../constant.less';

.indigo_tooltip {
	.noselect();
	cursor: default;
	display: none;
	font-family: @helvetica;
	font-size: 13px;
	width: 216px;
	background: #efefef;
	border: 2px solid #b1b1b1;
	border-radius: 8px;
	padding: 10px 10px 0 10px;
	position: absolute;
	line-height: 16px;
	white-space: normal;
	margin-top: 10px;
	margin-left: 1px;
	overflow-wrap: break-word;
	z-index: 10000;

	h3, h4 {
		font-size: 15px;
		font-weight: bold;
	}

	h3 {
		font-size: 16px;
	}

	h5 {
		font-size: 12px;
		font-weight: bold;
	}

	.small {
		font-size: 11px;
	}

	.top_gap {
		padding-top: 10px;
		display: inline-block;
	}

	.bottom_gap {
		padding-bottom: 10px;
	}
}

.indigo_tooltip:after {
	content: '';
	background: url('@{images}/tooltip_arrow.png') no-repeat center center;
	width: 100%;
	height: 12px;
	margin-bottom: -16px;
	display: inline-block;
}