@import 'less/constant.less';

display: inline-block;

button {
	.gradient();
	min-height: 28px;
	padding: 4px 10px 4px 10px;
	border-radius: 5px;
	display: inline-block;
	color: #333333;
	text-shadow: 0 1px 0 white;
}

button:hover:not([disabled]) {
	.gradient(#cccccc, #ffffff);
}

button[disabled] {
	color: #999;
}

button {
	i {
		background-repeat: no-repeat;
		background-size: contain;
		text-decoration: none;
		width: 16px;
		height: 16px;

		&.left {
			margin-right: 5px;
			float: left;
		}

		&.right {
			margin-left: 5px;
			float: right;
		}
	}
}