@arrow_size: 11px;
@gap: 2px;
@height: 40px;
@border_color: #999;
@bg_color: #f0f0f0;
@z-index: 998;

pointer-events: none;
position: absolute;
bottom: 0;
//opacity: 0;
z-index: @z-index;
display: none;

-webkit-transition: opacity 0.3s ease-in-out;
-moz-transition: opacity 0.3s ease-in-out;
transition: opacity 0.3s ease-in-out;

&:hover {
	opacity: 1;
}

&>div {
	position: relative;
	border-radius: 5px;
	margin-bottom: @arrow_size;
	background-color: @bg_color;
	min-height: 40px;
	width: 200px;
	border: 1px solid @border_color;

	&:before {
		position: absolute;
		content: '';
		width: @arrow_size;
		height: @arrow_size;
		border: (@arrow_size / 2) solid;
	}

	&>p {
		margin: 0;
		padding: 5px;
		overflow: hidden;
		height: 100%;
	}

	&[position|=top]:before {
		border-color: @border_color transparent transparent;
		bottom: -@arrow_size;
	}

	&[position|=bottom]:before {
		border-color: transparent transparent @border_color;
		top: -@arrow_size;
	}

	&[position|=left]:before {
		border-color: transparent transparent transparent @border_color;
		right: -@arrow_size;
	}

	&[position|=right]:before {
		border-color: transparent @border_color transparent transparent;
		left: -@arrow_size;
	}

	&[position=top-left]:before, &[position=bottom-left]:before {
		left: @gap;
	}

	&[position=top-right]:before, &[position=bottom-right]:before {
		right: @gap;
	}

	&[position=top]:before, &[position=bottom]:before {
		margin-left: -@arrow_size / 2;
		left: 50%;
	}

	&[position=left-top]:before, &[position=right-top]:before {
		top: @gap;
	}

	&[position=left-bottom]:before, &[position=right-bottom]:before {
		bottom: @gap;
	}

	&[position=left]:before, &[position=right]:before {
		margin-top: -@arrow_size / 2;
		top: 50%;
	}
}