@import 'less/constant.less';

@header_height: 36px;

overflow: auto;
width: 100%;

&>div {
	display: block;
	position: relative;
	margin: 2px 0 0 0;

	&>input, &>label {
		height: @header_height;
	}

	&>div, &>label {
		border: 1px solid #ccc;
		border-radius: 3px;
	}

	&>div {
		border-top: none;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		.easyOut(0.1s);
	}

	&>label {
		width: 100%;
		padding: .6rem;
		font-size: 100%;
		background-color: #f6f6f6;

		&>i:before {
			content: '\25BA';
			display: inline-block;
			height: 18px;
			width: 18px;
			font-weight: bold;
		}

		&>u {
			text-decoration: none;
			padding-left: 5px;
		}
	}

	&>input {
		position: absolute;
		opacity: 0;
		width: 100%;
		left: 0;
		top: 0;
		margin: 0;
		.cursor();
	}

	&>input:checked + label {
		border-bottom: none;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;
		background: #5b87ac;

		&>u {
			color: #fff;
		}
	}

	&>input:checked + label>i:before {
		content: '\25BC';
	}

	&>input:checked ~ div {
		.easyIn();
	}
}