@import 'less/constant.less';

z-index: 1000;
.overlay();

&>div {
	position: fixed;
	background: #fff;
	margin: auto;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	min-width: 450px;
	min-height: 200px;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
	box-shadow: 0 3px 9px rgba(0,0,0,.5);
	display: flex;
	flex-direction: column;

	&>header {
		height: 40px;
		border-radius: 6px 6px 0 0;
		background-color: #0066cc;

		.title {
			color: #fff;
			padding: 8px 15px;
			font-weight: bolder;
			font-size: 16px;
			display: inline-block;
		}

		.close {
			float: right;
			font-style: normal;
			color: #fff;
			margin: 2px 7px;
			font-size: 18px;
			.cursor();
		}

		i.close:before {
			content: '\2A2F';
		}
	}

	&>footer {
		height: 50px;
		padding: 10px;
		border-top: 1px solid #ccc;
	}

	&>section {
		flex: 1;
		height: 100%;
		width: 100%;

		.content {
			font-weight: bolder;
			font-size: 17px;
			padding: 6%;
			display: block;
		}
	}
}

&.small> div {
	min-width: 350px;
	min-height: 150px;
}

&.flex> div {
	min-width: auto;
	min-height: auto;
}