@import 'less/constant.less';

@z-index: 998;
@height: 23px;
@border: 1px solid #999;
@border_radius: 5px;

padding-right: 20px;
margin-right: 8px;
width: 200px;

&>div, &>ul {
	height: @height;
	border: @border;
	border-radius: @border_radius 0 0 @border_radius;
	padding: 0;
	background: #fff;
	line-height: @height;
	text-indent: 7px;
	font-weight: normal;
	.cursor();
}

&>div {
	&>span {
		width: 28px;
		font-size: 20px;
		text-indent: 5px;
		color: #000;
		height: @height;
		.gradient();
		border: @border;
		border-radius: 0 @border_radius @border_radius 0;
		float: right;
		margin: -1px -28px;
		text-decoration: none;
		outline: none;
		.noselect();
		.cursor();

		&:hover {
			.gradient(#cccccc, #ffffff);
			color: #525bd6;
		}

		&:before {
			content: '\25be';
		}
	}

	&>div {
		outline: none;
	}

	&>div:after {
		content: '\00a0';
	}
}

&[disabled] {
	border-color: #ccc;
	color: #ccc;

	&>span, &>div {
		opacity: .5;
	}
}

&>ul {
	position: absolute;
	z-index: @z-index;
	padding: 0;
	height: auto;
	min-height: @height;
	margin-top: -1px;
	display: none;
	-webkit-box-shadow: 2px 2px 10px #ccc;
	box-shadow: 2px 2px 10px #ccc;
	width: 100%;

	li {
		.cursor();
		white-space: nowrap;
		display: block !important;
		background-color: #fff !important;
	}

	li:hover {
		background-color: #076bcd !important;
		color: #fff !important;
	}

	&.open {
		display: block;
	}
}