html, body {
	height: 100%;
	margin: 0;
	overflow: hidden;
}

body {
	overflow: auto;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul, ol, p, a {
	margin: 0;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: 500;
	line-height: 1.1;
}

label {
	display: inline-block;
	margin: 0;
}

button, input, select, textarea {
	font: inherit;
}

[cid] {
	display: inline-block;
	vertical-align: top;
	position: relative;
}

[cid][disabled] {
	pointer-events: none;
}