@import './constant.less';
@import './common.less';

body {
	font-size: 14px;
	line-height: 1.4;
	display: flex;
	flex-direction: column;
}

.igo-header {
	height: 40px;
	border: 1px solid #1c50d8;
	background-color: #31708f;
	color: #fff;

	span {
		margin: 10px;
		vertical-align: top;
		line-height: 38px;
		font-weight: bold;
	}

	[cid=menu] {
		height: 38px;
		border: 1px #fff;
		border-left-style: solid;
		margin-left: 10px;
	}
}

.igo-content {
	flex: 1;
	height: 100%;
	width: 100%;
	overflow: hidden;

	h1>span{
		text-transform: uppercase;
	}
}

.igo-footer {
	padding: 0 10px;
	height: 40px;
	padding-top: 10px;
	background-color: #337ab7;
	color: #fff;

	.powered {
		position: absolute;
		background: url("@{images}/indigo.png") no-repeat right center; 
		right: 10px;
		color: #fff;
		padding: 7px 30px;
		line-height: .5;
	}
}