@import './common.less';

.clearfix::after {
	display: block;
	content: '';
	clear: both;
}

.pull-right {
	float: right!important;
}

.pull-left {
	float: left!important;
}

.hide {
	display: none!important;
}

.show {
	display: block!important;
}

.tooltip-wrap {
	position: relative;
	display: inline-block;
}