@import 'less/constant.less';

@color: #0d76d0;
@border_color: #666;

outline: none;

&>label {
	padding: 0;
	text-indent: 20px;
	position: relative;
	cursor: pointer;
	.noselect();
}

&[disabled]>label {
	&>u {
		.disabledColor();
	}

	input + i:before {
		border-color: #ccc;
	}
}

input {
	position: absolute;
	opacity: 0;
	overflow: hidden;
	width: 100%;
	left: 0;
	top: 0;
}

i:before, i:after {
	content: '\00a0';
	display: inline-block;
	font-size: 14px !important;
	line-height: 18px;
	height: 18px;
	width: 18px;
	text-indent: 0;
	margin: -1px 5px 0 -20px;
	vertical-align: top;
	text-align: center;
	padding-right: 3px;
	font-weight: bold;
	position: absolute;
	color: @color;
}

i:after {
	border: 1px solid @border_color;
	border-radius: 4px;
}

input:checked + i:before {
	content: '\2713';
}

.partial input:checked + i:before {
	background: @color;
	border: 5px solid #fff;
	content: '\00a0';
}

u {
	text-decoration: none;
	padding-left: 4px;
}

.error_color('>label>u');