// Color variables

@white: #fff;
@black: #000;
@gray: #eee;


@font_normal: Arial,Helvetica,Sans;
@font_bold: "Arial Black",Impact,"Sans Bold";

html body {
  font-family: @font_normal;
  background-color: @gray;
  color: @black;
  margin: 0;
  padding: 0;
}

.button {
	cursor: pointer;
	cursor: hand;
}