@import 'less/constant.less';

@background: #31708f;
@submenu_gap: 1px;
@hover_bg: #85c1de;

display: inline-block;
background: @background;

a {
	color: #fff;
}

a[href='#'] {
	text-decoration: none;
}

ul, ol {
	height: 100%;
	list-style: none;
	padding: 0;
	display: table;
}

li {
	display: table-cell;
	vertical-align: middle;
	padding: 0 10px;
	position: relative;
	.noselect();

	&:hover > ol {
		top: @submenu_gap;
		left: 100%;
		display: table;
		color: #000;

		&>li:hover {
			background: @hover_bg;
		}
	}
}

li[disabled] {
	background: #f0f0f0;
	pointer-events: none;
}

ol {
	height: auto;
	display: none;
	z-index: 999;
	position: absolute;
	border: 1px solid #333;
	background: #ccc;

	& li {
		float: left;
		width: 100%;
		padding: 10px;
		position: relative;
		white-space: nowrap;
	}

	& a {
		color: #000;
	}

	& a:hover {
		color: #fff;
	}
}

ul>li {
	&:before {
		content: '';
		display: inline-table;
		height: 100%;
		vertical-align: middle;
	}

	&:hover > ol {
		left: 0;
		top: auto;
	}

	&>ol {
		border-top: 1px solid @background;
	}
}

ol>li {
	min-width: 100px;
}