@import 'less/constant.less';

@menu_color: #fff;
@menu_hover_color: #cacfd6;
@submenu_bg: #fff;
@submenu_hover_bg: #d8e9f1;
@submenu_color: #000;
@submenu_hover_color: #4A90E2;
@submenu_gap: 1px;

@nav_gb: #FBFBFB;
@nav_border_color: #EDEFF2;

nav.main-nav {
	position: relative;
	background: @nav_gb;
	padding: 0;
	border-top: 1px solid @nav_border_color;
	border-bottom: 1px solid @nav_border_color;
	.horizontal-nav {
		display: inline-block;
		margin-left: 4rem;
		white-space: nowrap;
	}
}
a, p {
	color: @menu_color;
	padding:10px;
	display: block;
	.cursor();
}

a:hover, p:hover {
	color: @menu_hover_color;
}

a[href='#'] {
	text-decoration: none;
}

.selected > a, .selected > p {
	color: #f4d83a;
}

ul, ol {
	height: 100%;
	list-style: none; //do not remove <ol style="list-style: none"> from HTML bug in IE11 
	padding: 0;
	display: table;
}

li {
	display: table-cell;
	position: relative;
	.noselect();

	&:hover > ol {
		margin-top: -1px;
		top: @submenu_gap;
		left: 100%;
		display: table;
		color: #000;
	}
}

li[disabled] {
	background: #f0f0f0;
	pointer-events: none;
}

ol {
	height: auto;
	display: none;
	z-index: 999;
	position: absolute;
	border: 1px solid #333;
	-webkit-box-shadow: -1px 3px 7px 1px rgba(100, 100, 100, 0.75);
	-moz-box-shadow: -1px 3px 7px 1px rgba(100, 100, 100, 0.75);
	box-shadow: -1px 3px 7px 1px rgba(100, 100, 100, 0.75);

	li {
		float: left;
		width: 100%;
		position: relative;
		white-space: nowrap;
		background: @submenu_bg;
	}

	a, p {
		color: @submenu_color;
	}

	a:hover, p:hover {
		background: @submenu_hover_bg;
		color: @submenu_hover_color;
	}
}

ul>li {
	&>a:before, &>p:before {
		content: '\00a0';
		display: inline-table;
		height: 100%;
	}

	&:hover > ol {
		left: 0;
		top: auto;
	}

	&>ol {
		border-top: 1px solid transparent;
	}
}

ol>li {
	min-width: 100px;
}

.icon>a:before, .icon>p:before {
	margin-right: 5px;
	width: 16px;
}
