position: relative;
display: inline-block;
height: 100%;
width: 100%;

&>span {
	overflow: hidden;
	display: inline-block;
}

&>span:after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 60px;
	height: 1.2em;
	background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 80%);
}

@supports (-webkit-line-clamp: 3) {
	&>span {
		padding: 2px;
		display: -webkit-box;
		margin: 0 auto;
		-webkit-box-orient: vertical;
		text-overflow: ellipsis;
	}
	&>span:after {
		display: none;
	}
}