@import 'less/constant.less';

width: 100%;
border: 1px solid #999;
border-radius: 5px;
padding: 15px;
outline: none;

label {
	font-size: 20px;
	.noselect();
	.cursor();

	&:before {
		content: '\25BA';
		width: 20px;
		display: inline-block;
	}
}

&>[type=checkbox] {
	display:none;

	&:after {
		content: attr(value);
		margin: -3px 15px;
		vertical-align: top;
		display: inline-block;
		white-space:nowrap;
		cursor:pointer;
	}

	&:checked ~ * .toggle-content, &:checked ~ div[template] {
		.easyIn();
	}

	&:checked ~ label:before {
		content: '\25BC';
	}
}

.toggle-content, &>div[template] {
	.easyOut();
}

.error_border();