@import './common.less';

.container {
  width: 400px;
}
.container>.content {
  -moz-border-radius: 10px 10px 10px 10px;
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  -webkit-border-radius: 10px 10px 10px 10px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  background-color: @white;
  border-radius: 10px 10px 10px 10px;
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
  margin: 0 -20px;
  padding: 20px;
}
.login-form {
  margin-left: 65px;
}
.reset-form {
  margin-left: 65px;
}
legend {
  color: @darkgray;
  font-weight: bold;
  margin-right: -50px;
}