html, body {
	height: 100%;
	margin: 0;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul, ol, p, a {
	margin: 0;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	color: #4A90E2!important;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 20px;
	margin-bottom: 10px;
	font-weight: 500;
	line-height: 1.1;
}

label {
	display: inline-block;
	margin: 0;
}

button, input, select, textarea {
	font: inherit;
}

[cid] {
	* {
		color: #000;
		line-height: 1.4;
		list-style: none;
		font-style: normal;
		font-weight: normal;
		font-size: 100%;
		text-align: left;
		vertical-align: text-top;
		text-indent: 0;
		margin:0;
		padding:0;
	}
	display: inline-block;
	vertical-align: top;
	position: relative;
}

[cid][disabled] {
	pointer-events: none;
}

[cid].init {
	opacity: 0 !important;
}
