@import './constant.less';

.flag() {
	display: inline-block;
	margin: 3px 7px 0 0;
	vertical-align: top;
	width: 16px;
	height: 16px;
	background-image: url('@{images}/flags.png'); 
	background-repeat: no-repeat;
	.unknown();
}
.pirate-black() { background-position: -96px -176px; }
.pirate-white() { background-position: -112px -176px; }
.abkhazia() { background-position: -0px -0px; }
.basque-country() { background-position: -16px -0px; }
.british-antarctic-territory() { background-position: -32px -0px; }
.commonwealth() { background-position: -48px -0px; }
.england() { background-position: -64px -0px; }
.gosquared() { background-position: -80px -0px; }
.kosovo() { background-position: -96px -0px; }
.mars() { background-position: -112px -0px; }
.nagorno-karabakh() { background-position: -128px -0px; }
.nato() { background-position: -144px -0px; }
.northern-cyprus() { background-position: -160px -0px; }
.olympics() { background-position: -176px -0px; }
.red-cross() { background-position: -192px -0px; }
.scotland() { background-position: -208px -0px; }
.somaliland() { background-position: -224px -0px; }
.south-ossetia() { background-position: -240px -0px; }
.united-nations() { background-position: -256px -0px; }
.unknown() { background-position: -0px -16px; }
.wales() { background-position: -16px -16px; }
.ad() { background-position: -32px -16px; }
.ae() { background-position: -48px -16px; }
.af() { background-position: -64px -16px; }
.ag() { background-position: -80px -16px; }
.ai() { background-position: -96px -16px; }
.al() { background-position: -112px -16px; }
.am() { background-position: -128px -16px; }
.an() { background-position: -144px -16px; }
.ao() { background-position: -160px -16px; }
.aq() { background-position: -176px -16px; }
.ar() { background-position: -192px -16px; }
.as() { background-position: -208px -16px; }
.at() { background-position: -224px -16px; }
.au() { background-position: -240px -16px; }
.aw() { background-position: -256px -16px; }
.ax() { background-position: -0px -32px; }
.az() { background-position: -16px -32px; }
.ba() { background-position: -32px -32px; }
.bb() { background-position: -48px -32px; }
.bd() { background-position: -64px -32px; }
.be() { background-position: -80px -32px; }
.bf() { background-position: -96px -32px; }
.bg() { background-position: -112px -32px; }
.bh() { background-position: -128px -32px; }
.bi() { background-position: -144px -32px; }
.bj() { background-position: -160px -32px; }
.bl() { background-position: -176px -32px; }
.bm() { background-position: -192px -32px; }
.bn() { background-position: -208px -32px; }
.bo() { background-position: -224px -32px; }
.br() { background-position: -240px -32px; }
.bs() { background-position: -256px -32px; }
.bt() { background-position: -0px -48px; }
.bw() { background-position: -16px -48px; }
.by() { background-position: -32px -48px; }
.bz() { background-position: -48px -48px; }
.ca() { background-position: -64px -48px; }
.cc() { background-position: -80px -48px; }
.cd() { background-position: -96px -48px; }
.cf() { background-position: -112px -48px; }
.cg() { background-position: -128px -48px; }
.ch() { background-position: -144px -48px; }
.ci() { background-position: -160px -48px; }
.ck() { background-position: -176px -48px; }
.cl() { background-position: -192px -48px; }
.cm() { background-position: -208px -48px; }
.cn() { background-position: -224px -48px; }
.co() { background-position: -240px -48px; }
.cr() { background-position: -256px -48px; }
.cu() { background-position: -0px -64px; }
.cv() { background-position: -16px -64px; }
.cw() { background-position: -32px -64px; }
.cx() { background-position: -48px -64px; }
.cy() { background-position: -64px -64px; }
.cz() { background-position: -80px -64px; }
.de() { background-position: -96px -64px; }
.dj() { background-position: -112px -64px; }
.dk() { background-position: -128px -64px; }
.dm() { background-position: -144px -64px; }
.do() { background-position: -160px -64px; }
.dz() { background-position: -176px -64px; }
.ec() { background-position: -192px -64px; }
.ee() { background-position: -208px -64px; }
.eg() { background-position: -224px -64px; }
.eh() { background-position: -240px -64px; }
.er() { background-position: -256px -64px; }
.es() { background-position: -0px -80px; }
.et() { background-position: -16px -80px; }
.eu() { background-position: -32px -80px; }
.fi() { background-position: -48px -80px; }
.fj() { background-position: -64px -80px; }
.fk() { background-position: -80px -80px; }
.fm() { background-position: -96px -80px; }
.fo() { background-position: -112px -80px; }
.fr() { background-position: -128px -80px; }
.ga() { background-position: -144px -80px; }
.gb() { background-position: -160px -80px; }
.gd() { background-position: -176px -80px; }
.ge() { background-position: -192px -80px; }
.gg() { background-position: -208px -80px; }
.gh() { background-position: -224px -80px; }
.gi() { background-position: -240px -80px; }
.gl() { background-position: -256px -80px; }
.gm() { background-position: -0px -96px; }
.gn() { background-position: -16px -96px; }
.gq() { background-position: -32px -96px; }
.gr() { background-position: -48px -96px; }
.gs() { background-position: -64px -96px; }
.gt() { background-position: -80px -96px; }
.gu() { background-position: -96px -96px; }
.gw() { background-position: -112px -96px; }
.gy() { background-position: -128px -96px; }
.hk() { background-position: -144px -96px; }
.hn() { background-position: -160px -96px; }
.hr() { background-position: -176px -96px; }
.ht() { background-position: -192px -96px; }
.hu() { background-position: -208px -96px; }
.ic() { background-position: -224px -96px; }
.id() { background-position: -240px -96px; }
.ie() { background-position: -256px -96px; }
.il() { background-position: -0px -112px; }
.im() { background-position: -16px -112px; }
.in() { background-position: -32px -112px; }
.iq() { background-position: -48px -112px; }
.ir() { background-position: -64px -112px; }
.is() { background-position: -80px -112px; }
.it() { background-position: -96px -112px; }
.je() { background-position: -112px -112px; }
.jm() { background-position: -128px -112px; }
.jo() { background-position: -144px -112px; }
.jp() { background-position: -160px -112px; }
.ke() { background-position: -176px -112px; }
.kg() { background-position: -192px -112px; }
.kh() { background-position: -208px -112px; }
.ki() { background-position: -224px -112px; }
.km() { background-position: -240px -112px; }
.kn() { background-position: -256px -112px; }
.kp() { background-position: -0px -128px; }
.kr() { background-position: -16px -128px; }
.kw() { background-position: -32px -128px; }
.ky() { background-position: -48px -128px; }
.kz() { background-position: -64px -128px; }
.la() { background-position: -80px -128px; }
.lb() { background-position: -96px -128px; }
.lc() { background-position: -112px -128px; }
.li() { background-position: -128px -128px; }
.lk() { background-position: -144px -128px; }
.lr() { background-position: -160px -128px; }
.ls() { background-position: -176px -128px; }
.lt() { background-position: -192px -128px; }
.lu() { background-position: -208px -128px; }
.lv() { background-position: -224px -128px; }
.ly() { background-position: -240px -128px; }
.ma() { background-position: -256px -128px; }
.mc() { background-position: -0px -144px; }
.md() { background-position: -16px -144px; }
.me() { background-position: -32px -144px; }
.mf() { background-position: -48px -144px; }
.mg() { background-position: -64px -144px; }
.mh() { background-position: -80px -144px; }
.mk() { background-position: -96px -144px; }
.ml() { background-position: -112px -144px; }
.mm() { background-position: -128px -144px; }
.mn() { background-position: -144px -144px; }
.mo() { background-position: -160px -144px; }
.mp() { background-position: -176px -144px; }
.mq() { background-position: -192px -144px; }
.mr() { background-position: -208px -144px; }
.ms() { background-position: -224px -144px; }
.mt() { background-position: -240px -144px; }
.mu() { background-position: -256px -144px; }
.mv() { background-position: -0px -160px; }
.mw() { background-position: -16px -160px; }
.mx() { background-position: -32px -160px; }
.my() { background-position: -48px -160px; }
.mz() { background-position: -64px -160px; }
.na() { background-position: -80px -160px; }
.nc() { background-position: -96px -160px; }
.ne() { background-position: -112px -160px; }
.nf() { background-position: -128px -160px; }
.ng() { background-position: -144px -160px; }
.ni() { background-position: -160px -160px; }
.nl() { background-position: -176px -160px; }
.no() { background-position: -192px -160px; }
.np() { background-position: -208px -160px; }
.nr() { background-position: -224px -160px; }
.nu() { background-position: -240px -160px; }
.nz() { background-position: -256px -160px; }
.om() { background-position: -0px -176px; }
.pa() { background-position: -16px -176px; }
.pe() { background-position: -32px -176px; }
.pf() { background-position: -48px -176px; }
.pg() { background-position: -64px -176px; }
.ph() { background-position: -80px -176px; }
.pk() { background-position: -128px -176px; }
.pl() { background-position: -144px -176px; }
.pn() { background-position: -160px -176px; }
.pr() { background-position: -176px -176px; }
.ps() { background-position: -192px -176px; }
.pt() { background-position: -208px -176px; }
.pw() { background-position: -224px -176px; }
.py() { background-position: -240px -176px; }
.qa() { background-position: -256px -176px; }
.ro() { background-position: -0px -192px; }
.rs() { background-position: -16px -192px; }
.ru() { background-position: -32px -192px; }
.rw() { background-position: -48px -192px; }
.sa() { background-position: -64px -192px; }
.sb() { background-position: -80px -192px; }
.sc() { background-position: -96px -192px; }
.sd() { background-position: -112px -192px; }
.se() { background-position: -128px -192px; }
.sg() { background-position: -144px -192px; }
.sh() { background-position: -160px -192px; }
.si() { background-position: -176px -192px; }
.sk() { background-position: -192px -192px; }
.sl() { background-position: -208px -192px; }
.sm() { background-position: -224px -192px; }
.sn() { background-position: -240px -192px; }
.so() { background-position: -256px -192px; }
.sr() { background-position: -0px -208px; }
.ss() { background-position: -16px -208px; }
.st() { background-position: -32px -208px; }
.sv() { background-position: -48px -208px; }
.sy() { background-position: -64px -208px; }
.sz() { background-position: -80px -208px; }
.tc() { background-position: -96px -208px; }
.td() { background-position: -112px -208px; }
.tf() { background-position: -128px -208px; }
.tg() { background-position: -144px -208px; }
.th() { background-position: -160px -208px; }
.tj() { background-position: -176px -208px; }
.tk() { background-position: -192px -208px; }
.tl() { background-position: -208px -208px; }
.tm() { background-position: -224px -208px; }
.tn() { background-position: -240px -208px; }
.to() { background-position: -256px -208px; }
.tr() { background-position: -0px -224px; }
.tt() { background-position: -16px -224px; }
.tv() { background-position: -32px -224px; }
.tw() { background-position: -48px -224px; }
.tz() { background-position: -64px -224px; }
.ua() { background-position: -80px -224px; }
.ug() { background-position: -96px -224px; }
.us() { background-position: -112px -224px; }
.uy() { background-position: -128px -224px; }
.uz() { background-position: -144px -224px; }
.va() { background-position: -160px -224px; }
.vc() { background-position: -176px -224px; }
.ve() { background-position: -192px -224px; }
.vg() { background-position: -208px -224px; }
.vi() { background-position: -224px -224px; }
.vn() { background-position: -240px -224px; }
.vu() { background-position: -256px -224px; }