// Color variables

@white: #fff;
@black: #000;
@red: #f00;


@font_normal: Arial,Helvetica,Sans;
@font_bold: "Arial Black",Impact,"Sans Bold";

html body {
  font-family: @font_normal;
  background-color: @white;
  color: @black;
  margin: 0;
  padding: 0;
}
