@import './common.less';

.container {
	margin-top: 20px;
	max-width: 750px;
	min-height: 400px;
	padding: 20px;
	background-color: @light-gray;
}

h1 {
	font: @font_bold;
	font-size: 26px;
	color: @red;
	text-align: center;
	margin-top: 60px;
	opacity: 0;
}