@import 'less/constant.less';

@z-index: 998;
@height: 29px;
@border: 1px solid #999;
@border_radius: 5px;
@button_width: 28px;

min-width: 250px;

&>div {
	border: @border;
	border-radius: @border_radius 0 0 @border_radius;
	padding: 0;
	background: #fff;
	font-weight: normal;
	cursor: default;
	height: @height;
	border-right: none;
	margin-right: @button_width;

	&>span {
		width: @button_width;
		height: 100%;
		position: absolute;
		right: 0;
		top: 0;
		font-size: 20px;
		color: #000;
		border: @border;
		border-radius: 0 @border_radius @border_radius 0;
		text-decoration: none;
		outline: none;
		text-align: center;
		.background();
		.noselect();
		.cursor();

		&:hover {
			background: #ccc;
			color: #525bd6;
		}

		&:before {
			content: '\1F5D3';
			vertical-align: top;
			line-height: 27px;
		}
	}

	&>div {
		outline: none;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		padding: 4px 7px;
	}

	&>div:after {
		content: '\00a0';
	}
}

&[disabled] {
	border-color: #ccc;

	&>div>div {
		.disabledColor();
	}

	&>span, &>div {
		opacity: .5;
	}
}

&>.calendar {
	position: absolute;
	z-index: @z-index;
	padding: 0;
	height: auto;
	display: none;
	-webkit-box-shadow: 2px 2px 10px #ccc;
	box-shadow: 2px 2px 10px #ccc;
	border: 1px solid #999;
	background: #fff;

	h1 {
		background: #efefef;
		border: 1px solid #999;
		margin: 2px;
		padding: 4px 2px;
		font-weight: bold;
		font-size: 18px;
		text-align: center;
		.noselect();
	}

	i:before, u:before {
		display: inline-block;
		text-decoration: none;
		font-style: normal;
		.cursor();
	}

	i:before {
		float: left;
		content: '\23F4';
	}

	u:before {
		float: right;
		content: '\23F5';
	}

	th, td {
		width: 30px;
		text-align: center;
	}

	td:empty {
		pointer-events: none;
	}

	td:not(:empty) {
		background: #efefef;
		text-align: right;
		padding: 2px 5px;
		border: 1px solid #999;
		.cursor();
	}

	td:not(:empty):hover {
		background-color: #076bcd !important;
		color: #fff !important;
	}

	.now {
		background: #d4e4e4 !important;
	}

	.selected {
		background: #b6b6b6 !important;
	}

	&.open {
		display: block;
	}
}

.error('>div[type=button]');