@import './constant.less';

html, body {
	height: 100%;
	font: @font_normal;
	color: #333;
}

body {
	margin: 0;
}

input[type=checkbox] {
	margin: -2px 2px 0 0;
	vertical-align: middle;
}

div, li {
	cursor: default;
}

.container {
	max-width: @max-width;
	min-height: @min-height;
	padding-right: 0;
	padding-left: 0;
}

/* Note: Add to parent 'clearfix' class when using .left or .right */
.left {
	float: left;
}

.right {
	float: right;
}

.footer {
	margin-top: 20px;
	bottom: 0;
	left: 0;
	position: relative;
	width:100%;
	font-weight: bold;

	.powered {
		position: absolute;
		background: url("@{images}/indigo.png") no-repeat right center; 
		right: 10px;
		color: #4B0082;
		padding: 5px 30px;
		margin: -5px 10px;
		height: 28px;
	}
}